.content-section {
    padding: 20px;
    border: 1px solid #c52c00;
    width: 600px;
}

body {
    //font-family: "Source Han Sans SC VF Medium", "Cascadia Mono", serif;
    font-family: 'Cascadia Mono', 'Source Han Sans SC VF', Arial, freesans,
        sans-serif;
}

//ul li {
//    margin: 8px 0;
//}
